TOKEN = Здесь должен быть токен из портала разработчика Discord

THE_CAT_API_KEY = Здесь может быть (необязательно) ключ с сайта thecatapikey.com, который придёт на почту после регистрации

MONGODB_CONNECTION_URI = Строка подключения к базе данных MongoDB